MONGO_URI=mongodb+srv://suhaoudeh_db_user:Lolodima123@cluster0.hrrgx72.mongodb.net/EventManagment?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key_here
VITE_API_URL=https://eventmanagement-be4u.onrender.com/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=suhaod123@gmail.com
SMTP_PASS=aepkzbssmnfcojum
EMAIL_FROM=suhaod123@gmail.com