MONGO_URI=mongodb+srv://suhaoudeh_db_user:Lolodima123@cluster0.hrrgx72.mongodb.net/EventManagment?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key_here

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT= 587
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=fc51f202af5d6b
EMAIL_FROM=no-reply@EventManagment.com

