MONGO_URI=mongodb+srv://suhaoudeh_db_user:Lolodima123@cluster0.hrrgx72.mongodb.net/EventManagment?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key_here

RESEND_API_KEY=re_b38Xwz1t_FGJU8sthCco5Y8pbKXnR9G1F
EMAIL_FROM=no-reply@eventmanagement.com