MONGO_URI=mongodb+srv://suhaoudeh_db_user:Lolodima123@cluster0.hrrgx72.mongodb.net/EventManagment?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key_here

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f4cf73b8ec9afc
SMTP_PASS=f2aa6c76700681
SMTP_SECURE=false
EMAIL_FROM=no-reply@EventManagment.com


